var 출석부 = ['흥민', '영희', '철수', '재석'];

function 이름찾기(name) {
  for(let i = 0; i < 출석부.length; i++){
    if (name == 출석부[i]) {
      console.log('있어요');
    }
  }

}
이름찾기('흥민');
이름찾기('영희');
이름찾기('철수');
이름찾기('재석');
이름찾기('영철');



